spring.datasource.url=jdbc:mysql://localhost:3306/twc
spring.datasource.username=root
spring.datasource.password=Sansaara9@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=3MB

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30

# Custom Properties

application.firebase.storage.bucket=edupanal-e9b0f.appspot.com
application.title=EduPanal
application.version=v1.0.0
